# Trade-IT

./: README.md
Backend (ASP .Net Web Api)/API/API Layer/: API Layer.csproj  Program.cs  appsettings.json
Backend (ASP .Net Web Api)/API/API Layer/Controllers/: AreaController.cs  CategoryController.cs  CityController.cs  FavouriteController.cs  InstructionController.cs  ProductController.cs  ProductsDetailsController.cs  UserController.cs
Backend (ASP .Net Web Api)/API/API Layer/DataModels/: LoginData.cs  NewProduct.cs  ProductData.cs  RegisterData.cs
Backend (ASP .Net Web Api)/API/API Layer/QueryParameters/: QueryParameter.cs
Backend (ASP .Net Web Api)/API/API Layer/Repositories/: FavouriteRepository.cs  ProductsDetailsRepository.cs  StatusRepository.cs  SubcategoryRepository.cs  UserRepository.cs
Backend (ASP .Net Web Api)/API/API Layer/Repositories/Interfaces/: IAreaRepository.cs  IFavouriteRepository.cs  IProductRepository.cs  IStatusRepository.cs  IUserRepository.cs
Mobile App (Flutter)/trade_it/: README.md
Website (Angular)/trade-it/: README.md  karma.conf.js  package-lock.json
admin-mobile/trade_it_admin/: README.md  pubspec.yaml
app-administration/Dashboard/: README.md  angular.json  (+2 more)
app-api/: Trade it.postman_collection.json
app-api/API/API Layer/: API Layer.csproj  Program.cs  appsettings.json
app-api/API/API Layer/Controllers/: CategoryController.cs  CategoryInstructionController.cs  FavouriteController.cs  InstructionController.cs  ProductController.cs  StatusController.cs  SubcategoryController.cs  SubcategryController.cs  UserController.cs
app-api/API/API Layer/DataModels/: EditUserData.cs  NewPasswordData.cs  NewProduct.cs  ProductData.cs  ProductsData.cs  ProductsDetails.cs  RegisterData.cs
app-api/API/API Layer/Helper/: DbSetHelper.cs  IQueryableHelper.cs  SortType.cs
app-api/API/API Layer/Properties/: launchSettings.json
app-api/API/API Layer/QueryParameters/: ProductQueryParameter.cs  ProductQueryParameters.cs  ProductsDetialsQueryParameters.cs  QueryParameter.cs
app-api/API/API Layer/Repositories/: AreaRepository.cs  CategoryInstructionRepository.cs  CategoryRepository.cs  CityRepository.cs  FavouriteRepository.cs  InstructionRepository.cs  ProductRepository.cs  SubcategoryRepository.cs  UserRepository.cs
app-api/API/API Layer/Repositories/Interfaces/: ICategoryInstructionRepository.cs  ICategoryRepository.cs  ICityRepository.cs  IFavouriteRepository.cs  IInstructionRepository.cs  IProductRepository.cs  IProductsDetailsRepository.cs  IRepository.cs  IRepositry.cs  ISubcategoryRepository.cs  IUserRepository.cs
(+388 files in other folders)
